<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MyFeed Signup Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
<h2>Signup</h2>

<form action="/login" method="post">
    <label for="username">User Name:</label>
    <input type="text" id="username" name="username" th:field="${user.username}" required>

    <br>

    <br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" th:field="${user.email}" required>

    <br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="${user.password}" required>

    <br>

    <br>

    <label for="password">Confirm Password:</label>
    <input type="password" id="passwordConfirmation" name="passwordConfirmation" th:field="${user.passwordConfirmation}" required>

    <br>

    <label for="contact">Phone:</label>
    <input type="text" id="contact" name="contact" th:field="${user.contact}" required>

    <br>

    <input type="submit" value="Signup">
</form>
</body>
</html>
